worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;  # http 服务的端口
        location /live {
            flv_live on;
            chunked_transfer_encoding on;
            add_header 'Access-Control-Allow-Origin' '*'; # 允许跨域
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        # location /hls {
        #     types {
        #         application/vnd.apple.mpegurl m3u8;
        #         video/mp2t ts;
        #     }

        #     root /tmp;
        #     add_header 'Cache-Control' 'no-cache';
        # }

        # location /dash {
        #     root /tmp;
        #     add_header 'Cache-Control' 'no-cache';
        # }

        # location /stat {
        #     rtmp_stat all;
        #     rtmp_stat_format json;
        # }

        # location /control {
        #     rtmp_control all;
        # }
    }
}

rtmp {
    # out_queue           4096;
    # out_cork            8;
    # max_streams         128;
    # timeout             15s;
    drop_idle_publisher 15s;

    server {
        listen 1935;
        chunk_size 8192;

        application live {
            live on;
            meta off;
            gop_cache on;
            record off;
            allow play all;
        }

        # application hls{
        #     live on;
        #     hls on;
        #     hls_path /tmp/hls;
        # }

        # application dash{
        #     live on;
        #     dash on;
        #     dash_path /tmp/dash;
        # }
    }
}
